# admin-app-api

./: .gitignore  pom.xml
src/main/java/org/marsken/arch/core/advice/: BizControllerAdvice.java
src/main/java/org/marsken/arch/core/clientobject/: PageResultDTO.java  Response.java  ResponseDTO.java
src/main/java/org/marsken/arch/core/common/: CodeMessage.java
src/main/java/org/marsken/arch/core/controller/: CustomErrorController.java
src/main/java/org/marsken/plantform/: App.java  AppConfig.java
src/main/java/org/marsken/plantform/controller/: AuthController.java  DepartmentController.java  EmployeeController.java  LoginController.java  NoticeController.java  PositionController.java  PrivilegeController.java  ProductController.java  RoleController.java  RoleEmployeeController.java  RolePrivilegeController.java  UserController.java
src/main/java/org/marsken/plantform/controller/dto/: DepartmentAddDTO.java  DepartmentDTO.java  EmployeeAddDTO.java  EmployeeBatchUpdateStatusDTO.java  EmployeeDTO.java  EmployeeQueryDTO.java  EmployeeUpdateRolesDTO.java  LoginDetailDTO.java  LoginFormDTO.java  LoginPrivilegeDTO.java  NoticeAddDTO.java  NoticeDTO.java  NoticeQueryDTO.java  PositionAddDTO.java  PositionDTO.java  PositionQueryDTO.java  PositionRelationAddDTO.java  PrivilegeMenuDTO.java  PrivilegeUrlDTO.java  QueryPageDTO.java  RoleAddDTO.java  RoleDTO.java  RolePrivilegeSimpleDTO.java  RolePrivilegeTreeDTO.java  RoleQueryDTO.java  RoleSelectedDTO.java
src/main/java/org/marsken/plantform/convertor/: DepartmentConvertor.java  EmployeeConvertor.java  NoticeConvertor.java  PositionConvertor.java  PrivilegeConvertor.java  RoleConvertor.java
src/main/java/org/marsken/plantform/domain/config/: AdminAppConfig.java  AdminKaptchaConfig.java  AdminWebSocketConfig.java  PlantformSecurityConfig.java
src/main/java/org/marsken/plantform/domain/constant/: BaseEnum.java  CommonConstant.java  JudgeEnum.java  PrivilegeTypeEnum.java
src/main/java/org/marsken/plantform/domain/entity/: RoleEntity.java  UserEntity.java
src/main/java/org/marsken/plantform/domain/interceptor/: AdminInterceptor.java
src/main/java/org/marsken/plantform/domain/service/: DepartmentService.java  EmployeeService.java  LoginService.java  NoticeService.java  PositionRelationService.java  PositionService.java  PrivilegeService.java  RoleEmployeeService.java  RolePrivilegeService.java  RoleService.java  TokenService.java
src/main/java/org/marsken/plantform/domain/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  NoticeServiceImpl.java  PositionRelationServiceImpl.java  PositionServiceImpl.java  PrivilegeServiceImpl.java  RoleEmployeeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/marsken/plantform/domain/util/: AdminDigestUtil.java  AdminStringUtil.java  JwtUtil.java
src/main/java/org/marsken/plantform/infrastructure/dataobject/: DepartmentDO.java  EmployeeDO.java  NoticeDO.java  PositionDO.java  PositionRelationDO.java  PrivilegeDO.java  RoleDO.java  RoleEmployeeDO.java
src/main/java/org/marsken/plantform/infrastructure/mapper/: DepartmentMapper.java  EmployeeMapper.java  NoticeMapper.java  PositionMapper.java  PositionRelationMapper.java  PrivilegeMapper.java  RoleEmployeeMapper.java  RoleMapper.java
src/main/java/org/marsken/plantform/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  NoticeMapper.xml  PositionMapper.xml  PositionRelationMapper.xml  PrivilegeMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml
